stages:
  - test
  - deploy-preprod
  - deploy-prod

test:3.6:
  image: python:3.6-stretch
  stage: test
  before_script:
  - pip install -r requirements.txt
  script:
  - pytest --ignore=tests/docker/metabase
  services:
  - postgres:14-alpine
  variables:
    POSTGRES_PORT: 5432  # default 'tcp://172.17.0.3:5432' causes error
    POSTGRES_HOST_AUTH_METHOD: trust # allow all connections without a password

deploy-data-preprod:
  stage: deploy-preprod
  script:
  - cd /root/transparence-sante
  - git fetch
  - git reset --hard origin/master
  - ./deploy.sh

  tags:
  - preprod
  - shell
  only:
    refs:
    - master

deploy-website-preprod:
  stage: deploy-preprod
  script:
    - cd /root/transparence-sante
    - git fetch
    - git reset --hard origin/$CI_COMMIT_REF_NAME
    - docker-compose build frontend
    - docker-compose up -d frontend nginx
  tags:
    - preprod
    - shell
  only:
    changes:
     - frontend/**/*

deploy-website-prod:
  stage: deploy-prod
  script:
    - cd /root/transparence-sante
    - git fetch
    - git reset --hard origin/master
    - docker-compose build frontend
    - docker-compose up -d frontend nginx
  tags:
    - prod
    - shell
  only:
    refs:
     - master
    changes:
     - frontend/**/*

deploy-data-prod:
  stage: deploy-prod
  script:
  - cd /root/transparence-sante
  - git fetch
  - git reset --hard origin/master
  - ./deploy.sh

  tags:
  - prod
  - shell
  only:
  - schedules

restart-metabase-prod:
  stage: deploy-prod
  script:
    - cd /root/transparence-sante
    - docker-compose pull metabase
    - docker-compose stop metabase 
    - docker-compose rm -f metabase  
    - docker-compose up -d metabase 
    - docker-compose restart nginx
  tags:
    - prod
    - shell
  rules:
    - when: manual

stop-metabase-prod:
  stage: deploy-prod
  script:
    - cd /root/transparence-sante
    - docker-compose stop metabase
  tags:
    - prod
    - shell
  rules:
    -  when: manual
