version: "3"
services:
  python:
    build: .
    volumes:
      - ./data:/usr/src/app/data
      - ./.env:/usr/src/app/.env

  postgres:
    image: postgres:14-alpine
    command: postgres -c 'config_file=/etc/postgresql/postgresql.conf'
    volumes:
      - ./docker/postgres/data:/var/lib/postgresql/data:rw
      - ./docker/postgres/postgresql.conf:/etc/postgresql/postgresql.conf:ro
    environment:
      - POSTGRES_PASSWORD
      - POSTGRES_HOST_AUTH_METHOD
      - PGDATA=/var/lib/postgresql/data/pgdata
    ports:
      - 5432:5432
    labels:
      com.datadoghq.ad.check_names: '["postgres"]'
      com.datadoghq.ad.init_configs: "[{}]"
      com.datadoghq.ad.instances: '[{"host": "%%host%%", "port": 5432, "username": "datadog", "password": "%%env_DD_POSTGRES_PASSWORD%%"}]'

  metabase:
    image: metabase/metabase:v0.42.1
    depends_on:
      - postgres
      - mb-postgres
    ports:
      - 3000:3000
    environment:
      - MB_DB_TYPE=postgres
      - MB_DB_DBNAME=postgres
      - MB_DB_PORT=5432
      - MB_DB_USER=postgres
      - MB_DB_PASS=${MB_POSTGRES_PASSWORD}
      - MB_DB_HOST=mb-postgres
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"

  mb-postgres:
    image: postgres:10.1-alpine
    volumes:
    - ./docker/mb-postgres/data:/var/lib/postgresql/data:rw
    environment:
    - POSTGRES_PASSWORD=${MB_POSTGRES_PASSWORD}
    - PGDATA=/var/lib/postgresql/data/pgdata
    ports:
     - "6543:5432"

  frontend:
    build: ./frontend
    container_name: frontend
    depends_on:
      - metabase
    ports:
      - 8080:8080
    environment:
      - FRONTEND_METABASE_SITE_URL
      - FRONTEND_METABASE_SECRET_KEY
    volumes:
    - ./data/dump:/app/public/download/dump

  nginx:
    image: nginx:1.14
    depends_on:
      - metabase
      - frontend
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./docker/jekyll/data/_site:/data/www:ro
      - ./docker/nginx/data/nginx-logs:/logs:rw
    ports:
      - 80:80
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"
