version: "3"
services:
  datadog-agent:
    restart: unless-stopped
    image: datadog/agent:7.19.2
    volumes:
      - ./docker/datadog-agent/:/conf.d
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /proc/:/host/proc/:ro
      - /sys/fs/cgroup/:/host/sys/fs/cgroup:ro
    environment:
      - DD_API_KEY
      - DD_TAGS
      - DD_POSTGRES_PASSWORD
      - DD_PROCESS_AGENT_ENABLED=true
      - DD_LOGS_ENABLED=true
      - DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=true
      - DD_LOG_LEVEL=ERROR
      - DD_AC_EXCLUDE="name:datadog-agent"
    network_mode: host
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"
